# study_kotlin

app/: build.gradle
app/src/androidTest/java/com/example/study_kotiln/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/study_kotiln/: Fetch.kt  GithubModel.kt  MainActivity.kt  RepoDetailActivity.kt  RepoListFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_repo_detail.xml  fragment_repo_list.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
